<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFORMATION</title>
  <style>
    @font-face {
      font-family: 'EarlyMan';
      src: url('./fonts/EarlyMan.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'EarlyMan', sans-serif;
      background-color: #fff;
    }

    .header {
      background-color: #000;
      color: white;
      padding: 1.5rem;
      display: flex;
      align-items: center;
    }

    .header img {
      height: 48px;
      margin-right: 1rem;
    }

    .title {
      font-size: 2rem;
      letter-spacing: 1px;
    }

    .subheader {
      background-color: #000;
      color: white;
      padding: 0.75rem 1.5rem;
      border-top: 2px solid white;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="./images/waveform.png" alt="Waveform">
    <div class="title">INFORMATION</div>
  </div>
  <div class="subheader">SEEK AND FIND</div>
</body>
</html>
